<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="img/style-img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-img">
            <a href="index.html"><img src="img/style-img/logo.png" alt="logo"></a>
        </div>
        <div class="header-h1">
            <h1>Café Charme Parisien</h1>
        </div>
    </header>
    <nav>
        <div class="nav-1">
            <div class="nav-link">
                <a class="nav-link-1" href="index.html">Home</a>
                <a class="nav-link-1" href="j1-gallery.html">Gallery</a>
                <a class="nav-link-1" href="j2-review.html">Review</a>
                <a class="nav-link-1" href="j3-about.html">About</a>
            </div>
        </div>

        <div class="nav-2">
            <div class="nav-link2">
                <a class="nav-link-2" href="k1-coffee.html">Coffee</a>
                <a class="nav-link-2" href="k2-dessert.html">Dessert</a>
                <a class="nav-link-2" href="k3-main.html">Main</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="block-of-quote">
            <h1>cof⋅fee</h1>
            <p><b>['kōfē,'käfē]</b> <i>noun</i></p>
            <p>the most important meal of the day.</p>
        </div>
        <div class="best-seller">
            <h1>Best Seller</h1>
            <div class="flip-cards">
                <!-- flip card 1 -->
                <a href="k1-coffee.html#cf_4">
                    <div class="flip-card-1">
                        <div class="flip-card-2">
                            <div class="flip-card-front">
                                <img src="img/1cafe-img/cf_4.webp" alt="Frappé">
                                <p>Frappé</p>
                            </div>
                            <div class="flip-card-back">
                                <p style="margin: 25%; margin-top: 50%;">This is basically a blended latte. They're
                                    traditionally made with espresso, ice, milk, and flavoring syrup, all combined in a
                                    blender. Most people top it with whipped cream too!</p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- flip card 2 -->
                <a href="k2-dessert.html#ds_3">
                    <div class="flip-card-1">
                        <div class="flip-card-2">
                            <div class="flip-card-front">
                                <img src="img/2dessert-img/ds_3.jpg" alt="Bûche de Noël">
                                <p>Bûche de Noël</p>
                            </div>
                            <div class="flip-card-back">
                                <p style="margin: 20%; margin-top: 50%;">The Bûche de Noël cake is a French Christmas
                                    tradition that dates back to the 19th century. The cake represents the yule log that
                                    families would burn starting on Christmas Eve to symbolize bringing good luck with
                                    the new year. While no one is positive on exactly how the yule log turned into a
                                    cake, everyone can agree it's a delicious tradition we never want to end.</p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- flip card 3 -->
                <a href="k3-main.html#m5">
                    <div class="flip-card-1">
                        <div class="flip-card-2">
                            <div class="flip-card-front">
                                <img src="img/3main-img/m5.webp" alt="Ratatouille"
                                    style="object-fit: cover; height: 525px">
                                <p>Ratatouille</p>
                            </div>
                            <div class="flip-card-back">
                                <p style="margin: 19%; margin-top: 50%;">This vegetable stew from the South of France is
                                    a celebration of summer vegetables at the height of their ripe seasonality,
                                    traditionally made with tomatoes, zucchini, peppers, onions, and eggplant. Enjoy it
                                    as-is or with any protein; serve it warm or at room temperature over pasta or
                                    polenta, spooned over bread, or however else you see fit.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div style="clear: both;"></div>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/" target="_blank"><img src="img/style-img/footer-1.png" alt="instagram"
                    width="32" height="32" style="margin-bottom: 2px;"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="img/style-img/footer-2.png" alt="facebook"
                    width="35" height="35" style="margin-bottom: 0"></a>
            <a href="https://twitter.com/home" target="_blank"><img
                    src="https://about.twitter.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png"
                    alt="twitter" width="27" height="27" style="margin-bottom: 3px;"></a>
        </div>
        <div class="footer-text">
            <ul>
                <li><a href="https://youtu.be/dQw4w9WgXcQ?si=305gXHhBjuXfEbjh" target="_blank">Privacy Policy</a></li>
                <li><a href="https://youtu.be/BCjzPXtIh_c?si=88PH6T3cTpoLGL_m" target="_blank">Terms Of Use</a></li>
                <li><a href="https://youtu.be/RIPaBj4Jhvo?si=hmo3cLr9UJKVc8Tl" target="_blank">Cookie Preference</a>
                </li>
            </ul>
            <p>&copy; 2020 Café Charme Parisien Sdn Bhd. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>